### Updated 03.03.2020

This project was updated to add the .codeclimate.yml adding the sonar-java plugin

### Updated 02.22.2020

This project was updated to use the `expose_as:` paramater for the JUnit artifacts. Documentation for that project can be found [here](https://docs.gitlab.com/ee/ci/yaml/#artifactsexpose_as).

### Simple project to setup and show how to setup the [code quality job](https://docs.gitlab.com/ee/user/project/merge_requests/code_quality.html#code-quality-starter) and locate code quality artifacts.
- Change
- Change in Dev